Reorder My Components

------------------------

Version 1.0
Made by Nikolay Dyankov
30.05.2014

------------------------

1. About
2. Installation
3. How to use
4. Support

------------------------

1. About


	"Reorder My Components" is a simple script, which lets you easily change 
	the order of components for a game object through a simple drag-and-drop interface.

------------------------

2. Installation


	You only need to import the script from the Asset Store. No additional setup is required!

------------------------

3. How to use


	1. Select any game object.
	2. Open the script's window from the Window menu (Window -> Reorder Components).
	3. Drag and drop components to reorder them.
	
------------------------

3. Support

	
	If you experience any issues with the script or just want to contact me, please
	send me an email at me@nikolaydyankov.com
	
	
Cheers and thanks for buying!